import defaultConfig from './default'

const tags = [
  {
    value: '互联网技术',
    label: '互联网技术',
    children: [
      {
        value: '其他',
        label: '其他'
      }, {
        value: 'https Vpn 网络安全等保护用户信息安全的技术',
        label: '网络安全'
      }, {
        value: '浏览器 HTML web2.0等互联网前段技术',
        label: '应用协议'
      }, {
        value: '阿帕网 ATM RFC ipv4 ipv6 TCP/IP 等互联网基础技术',
        label: '分组交换'
      }, {
        value: 'MAC 以太网 WIFI 等传输层技术',
        label: '数据链路'
      }
    ]
  }, {
    value: '互联网组织等',
    label: '大事记'
  }, {
    value: '互联网影响社会的表现',
    label: '社会影响'
  }, {
    value: '产品形态',
    label: '产品形态',
    children: [
      {
        value: '其他',
        label: '其他'
      }, {
        value: '电子商务，传统商业电子化',
        label: '电商'
      }, {
        value: '即时通信',
        label: '即时消息'
      }, {
        value: '依托于电子设备平台而运行的交互游戏',
        label: '游戏'
      }, {
        value: '对互联网上的信息资源进行搜集',
        label: '搜索'
      }, {
        value: '人与人之间的关系网络化',
        label: '社交'
      }, {
        value: '互联网传播信息的媒介',
        label: '媒体'
      }, {
        value: '手机软件，主要指安装在智能手机上的软件',
        label: 'APP'
      }, {
        value: '传送支付信息以实现货币支付或资金流转',
        label: '支付'
      }
    ]
  }
]

const preface = `前言
    2019 年是 ARPANET 诞生 50 周年，Web 诞生 30 周年，然而互联网界没有大型的庆祝活动。可能是由于每天都在发生目不暇给的变化，人们似乎已经遗忘了互联网这样一个对人类历史有着深远影响的发明，人们似乎已经忘记了互联网走过的历程。新的人工智能时代又将引起巨大的变革，新的文明呼之欲出，旧的文明盘根错节，使得人类的命运扑簌迷离。
    文明的碰撞是一种非常复杂的事件，我们需要有简单的工具来理解这些碰撞。多种文明如何共存与演化，原本就是人类非常重要的课题，而新技术使得文明变化的轨迹更加复杂莫测。无论是“给文明以岁月”，还是“给岁月以文明”，我们都需要建立一个复杂的参照系来思考演化的方向。《评孔纪年》记录了人们自辛亥革命起在公开发表物上评价孔子的言论。这些言论是一个编年体的索引，能够让人快速浏览在文明巨变的时代里，历史上曾经对孔子各种各样针锋相对的评价。受其启发，在 2019 年 9 月 10 日，在北京邮电大学举行的互联网产业与创业课上，全班同学对 WEB 诞生 30 周年进行了庆祝。并在第一次课上一致同意，一起着手进行一次互联网发展简史的编年体史料整理。通过梳理互联网的发展历史，来理解互联网所经历的进化，也为未来人工智能时代即将经历的变化进行各种必要的准备。
    这是一个半开放的协作编辑项目，我们对互联网历史上比较重要的事件和发明创造进行摘要形态的记录。这样，后面的学生如果希望了解互联网的历史，可以很快的查到，如果希望对某个片段的信息有更加深入的了解，也可以借助这篇文章提供的相关信息来检索到。
    
                                    ——纪阳  于北京邮电大学，2019年9月10日`

const BAIDU_ANALYSIS_URL = 'https://hm.baidu.com/hm.js?477510c23b8c7ab58920c6ef12f8d7aa'

const config = Object.assign({}, defaultConfig, {
  tags,
  preface,
  BAIDU_ANALYSIS_URL
})

export default config
